# poc-dotnet5

./: .gitignore  PocDotNet5.sln  docker-compose.development.yml  docker-compose.yml  global.json
src/PocDotNet5.Api/: ConfigureSwaggerOptions.cs  Dockerfile  PocDotNet5.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
test/PocDotNet5.IntegrationTests/: ApiTest.cs  DatabaseTest.cs  PocDotNet5.IntegrationTests.csproj  TestEnvironment.cs  appsettings.json
test/PocDotNet5.IntegrationTests/Specs/Api/Data/Repositories/: UserRepositoryTests.cs
test/PocDotNet5.IntegrationTests/Specs/Api/V1/Controllers/: UsersControllerTests.cs
test/PocDotNet5.TestsCommon/: PocDotNet5.TestsCommon.csproj
test/PocDotNet5.TestsCommon/Builders/Api/Domain/Commands/: CreateUserCommandBuilder.cs
test/PocDotNet5.TestsCommon/Builders/Api/Domain/Entities/: UserBuilder.cs
test/PocDotNet5.TestsCommon/Builders/Api/Domain/Queries/: UserQueryResultBuilder.cs
test/PocDotNet5.TestsCommon/Builders/Api/V1/Requests/: CreateUserRequestBuilder.cs
test/PocDotNet5.TestsCommon/Builders/Api/V1/Responses/: UserCreatedResponseBuilder.cs
test/PocDotNet5.TestsCommon/Builders/Api/V2/Requests/: CreateUserRequestBuilder.cs
test/PocDotNet5.UnitTests/: PocDotNet5.UnitTests.csproj
test/PocDotNet5.UnitTests/Api/Domain/Builders/Commands/: CreateUserCommandBuilder.cs
test/PocDotNet5.UnitTests/Api/Domain/Builders/Entities/: UserBuilder.cs
test/PocDotNet5.UnitTests/Api/Domain/Builders/Queries/: UserQueryResultBuilder.cs
test/PocDotNet5.UnitTests/Api/Domain/Commands/: CreateUserCommandHandlerTests.cs
test/PocDotNet5.UnitTests/Api/Domain/Entities/: UserTests.cs
test/PocDotNet5.UnitTests/Api/Domain/Queries/: GetUserQueryTests.cs
test/PocDotNet5.UnitTests/Api/V1/Builders/: CreateUserBuilder.cs  CreateUserRequestBuilder.cs
test/PocDotNet5.UnitTests/Api/V1/Validations/: CreateUserValidatorTests.cs
test/PocDotNet5.UnitTests/Api/V2/Builders/: CreateUserBuilder.cs  CreateUserRequestBuilder.cs
test/PocDotNet5.UnitTests/Api/V2/Validations/: CreateUserValidatorTests.cs
test/PocDotNet5.UnitTests/Api/Validations/: CreateUserValidatorTests.cs
test/PocDotNet5.UnitTests/Builders/: CreateUserBuilder.cs
test/PocDotNet5.UnitTests/Specs/Api/Domain/Commands/: CreateUserCommandHandlerTests.cs
test/PocDotNet5.UnitTests/Specs/Api/Domain/Entities/: UserTests.cs
test/PocDotNet5.UnitTests/Specs/Api/Domain/Queries/: GetUserQueryTests.cs
test/PocDotNet5.UnitTests/Specs/Api/V1/Validations/: CreateUserValidatorTests.cs
test/PocDotNet5.UnitTests/Specs/Api/V2/Validations/: CreateUserValidatorTests.cs
(+152 files in other folders)
