2021-04-29 19:02:04.48 Server      Microsoft SQL Server 2017 (RTM-CU23) (KB5000685) - 14.0.3381.3 (X64) 
	Feb  9 2021 12:08:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-04-29 19:02:04.48 Server      UTC adjustment: 0:00
2021-04-29 19:02:04.49 Server      (c) Microsoft Corporation.
2021-04-29 19:02:04.49 Server      All rights reserved.
2021-04-29 19:02:04.50 Server      Server process ID is 36.
2021-04-29 19:02:04.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-04-29 19:02:04.52 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-04-29 19:02:04.56 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-04-29 19:02:04.59 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-04-29 19:02:04.61 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-04-29 19:02:04.62 Server      Using conventional memory in the memory manager.
2021-04-29 19:02:04.62 Server      Page exclusion bitmap is enabled.
2021-04-29 19:02:06.17 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-04-29 19:02:06.51 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-04-29 19:02:06.51 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-04-29 19:02:06.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-04-29 19:02:06.63 Server      Query Store settings initialized with enabled = 1, 
2021-04-29 19:02:06.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-04-29 19:02:06.71 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-04-29 19:02:06.73 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-04-29 19:02:06.75 Server      In-Memory OLTP initialized on lowend machine.
2021-04-29 19:02:07.02 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-04-29 19:02:07.07 spid6s      Starting up database 'master'.
2021-04-29 19:02:07.12 Server      Software Usage Metrics is disabled.
2021-04-29 19:02:11.84 spid6s      Resource governor reconfiguration succeeded.
2021-04-29 19:02:11.84 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-04-29 19:02:11.86 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-04-29 19:02:12.37 spid6s      SQL Trace ID 1 was started by login "sa".
2021-04-29 19:02:12.40 spid6s      Server name is '1df8fb0ba741'. This is an informational message only. No user action is required.
2021-04-29 19:02:12.43 spid9s      Error: 904, Severity: 16, State: 2.
2021-04-29 19:02:12.43 spid9s      Database 32767 cannot be autostarted during server shutdown or startup.
2021-04-29 19:02:12.43 spid6s      Error: 904, Severity: 16, State: 2.
2021-04-29 19:02:12.43 spid6s      Database 4 cannot be autostarted during server shutdown or startup.
2021-04-29 19:02:12.44 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2021-04-29 19:02:12.45 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-04-29 19:02:12.46 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
