2021-04-29 20:31:54.18 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2021-04-29 20:31:54.19 Server      UTC adjustment: 0:00
2021-04-29 20:31:54.20 Server      (c) Microsoft Corporation.
2021-04-29 20:31:54.20 Server      All rights reserved.
2021-04-29 20:31:54.20 Server      Server process ID is 340.
2021-04-29 20:31:54.21 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-04-29 20:31:54.21 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-04-29 20:31:54.24 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-04-29 20:31:54.24 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-04-29 20:31:54.25 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-04-29 20:31:54.26 Server      Using conventional memory in the memory manager.
2021-04-29 20:31:54.27 Server      Page exclusion bitmap is enabled.
2021-04-29 20:31:54.29 Server      Buffer pool extension is not supported on Linux platform.
2021-04-29 20:31:54.30 Server      Buffer Pool: Allocating 262144 bytes for 157393 hashPages.
2021-04-29 20:31:54.73 Server      Buffer pool extension is already disabled. No action is necessary.
2021-04-29 20:31:55.32 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-04-29 20:31:55.43 Server      Query Store settings initialized with enabled = 1, 
2021-04-29 20:31:55.49 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-04-29 20:31:55.53 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-04-29 20:31:55.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-04-29 20:31:55.68 Server      In-Memory OLTP initialized on lowend machine.
2021-04-29 20:31:55.85 Server      CLR version v4.0.30319 loaded.
2021-04-29 20:31:56.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-04-29 20:31:56.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-04-29 20:31:56.17 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-04-29 20:31:56.20 Server      clflush is selected for pmem flush operation.
2021-04-29 20:31:56.25 Server      Software Usage Metrics is disabled.
2021-04-29 20:31:56.32 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-04-29 20:31:56.33 spid10s     Starting up database 'master'.
2021-04-29 20:31:57.19 Server      Common language runtime (CLR) functionality initialized.
2021-04-29 20:31:57.64 spid10s     RecoveryUnit::InitPersistentVersionStore failed with db [1] name [master]
2021-04-29 20:31:57.65 spid10s     RecoveryUnit::InitPersistentVersionStore failed with db [1] name [master]
2021-04-29 20:31:58.11 spid10s     RecoveryUnit::InitPersistentVersionStore failed with db [1] name [master]
2021-04-29 20:31:58.34 spid10s     Resource governor reconfiguration succeeded.
2021-04-29 20:31:58.35 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-04-29 20:31:58.37 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-04-29 20:31:58.87 spid10s     SQL Trace ID 1 was started by login "sa".
2021-04-29 20:31:58.96 spid10s     Server name is '1df8fb0ba741'. This is an informational message only. No user action is required.
2021-04-29 20:31:59.04 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-04-29 20:31:59.05 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-04-29 20:31:59.07 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-04-29 20:31:59.10 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-04-29 20:31:59.13 spid12s     Starting up database 'mssqlsystemresource'.
2021-04-29 20:31:59.14 spid10s     Starting up database 'msdb'.
2021-04-29 20:31:59.19 spid12s     The resource database build version is 15.00.4123. This is an informational message only. No user action is required.
2021-04-29 20:31:59.27 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-04-29 20:31:59.28 spid12s     Starting up database 'model'.
2021-04-29 20:31:59.48 spid36s     A self-generated certificate was successfully loaded for encryption.
2021-04-29 20:31:59.51 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2021-04-29 20:31:59.52 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2021-04-29 20:31:59.53 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-04-29 20:31:59.54 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-04-29 20:31:59.55 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-04-29 20:31:59.55 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2021-04-29 20:31:59.56 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-04-29 20:31:59.57 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-04-29 20:32:01.35 spid10s     RecoveryUnit::InitPersistentVersionStore failed with db [4] name [msdb]
2021-04-29 20:32:01.37 spid12s     Clearing tempdb database.
2021-04-29 20:32:01.37 spid10s     RecoveryUnit::InitPersistentVersionStore failed with db [4] name [msdb]
2021-04-29 20:32:01.41 spid10s     RecoveryUnit::InitPersistentVersionStore failed with db [4] name [msdb]
2021-04-29 20:32:04.78 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-04-29 20:32:04.79 spid12s     Starting up database 'tempdb'.
2021-04-29 20:32:05.88 spid12s     The tempdb database has 1 data file(s).
2021-04-29 20:32:05.90 spid41s     The Service Broker endpoint is in disabled or stopped state.
2021-04-29 20:32:05.91 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2021-04-29 20:32:05.94 spid41s     Service Broker manager has started.
2021-04-29 20:32:05.97 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2021-04-29 20:38:07.83 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-04-29 20:38:07.99 spid60      Using 'xplog70.dll' version '2019.150.4123' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
