2021-04-29 17:56:42.36 Server      Microsoft SQL Server 2017 (RTM-CU23) (KB5000685) - 14.0.3381.3 (X64) 
	Feb  9 2021 12:08:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-04-29 17:56:42.36 Server      UTC adjustment: 0:00
2021-04-29 17:56:42.37 Server      (c) Microsoft Corporation.
2021-04-29 17:56:42.37 Server      All rights reserved.
2021-04-29 17:56:42.37 Server      Server process ID is 36.
2021-04-29 17:56:42.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-04-29 17:56:42.38 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-04-29 17:56:42.42 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-04-29 17:56:42.43 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-04-29 17:56:42.44 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-04-29 17:56:42.44 Server      Using conventional memory in the memory manager.
2021-04-29 17:56:42.45 Server      Page exclusion bitmap is enabled.
2021-04-29 17:56:44.27 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-04-29 17:56:44.70 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-04-29 17:56:44.71 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-04-29 17:56:44.73 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-04-29 17:56:44.86 Server      Query Store settings initialized with enabled = 1, 
2021-04-29 17:56:44.93 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-04-29 17:56:44.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-04-29 17:56:44.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-04-29 17:56:44.98 Server      In-Memory OLTP initialized on lowend machine.
2021-04-29 17:56:45.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-04-29 17:56:45.28 Server      Software Usage Metrics is disabled.
2021-04-29 17:56:45.28 spid5s      Starting up database 'master'.
2021-04-29 17:56:46.87 spid5s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2021-04-29 17:56:49.15 spid5s      Converting database 'master' from version 862 to the current version 869.
2021-04-29 17:56:49.15 spid5s      Database 'master' running the upgrade step from version 862 to version 863.
2021-04-29 17:56:49.21 spid5s      Database 'master' running the upgrade step from version 863 to version 864.
2021-04-29 17:56:49.29 spid5s      Database 'master' running the upgrade step from version 864 to version 865.
2021-04-29 17:56:49.30 spid5s      Database 'master' running the upgrade step from version 865 to version 866.
2021-04-29 17:56:49.32 spid5s      Database 'master' running the upgrade step from version 866 to version 867.
2021-04-29 17:56:49.33 spid5s      Database 'master' running the upgrade step from version 867 to version 868.
2021-04-29 17:56:49.35 spid5s      Database 'master' running the upgrade step from version 868 to version 869.
2021-04-29 17:56:51.22 spid5s      Resource governor reconfiguration succeeded.
2021-04-29 17:56:51.22 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-04-29 17:56:51.23 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-04-29 17:56:51.55 spid5s      SQL Trace ID 1 was started by login "sa".
2021-04-29 17:56:51.58 spid18s     Password policy update was successful.
2021-04-29 17:56:51.59 spid5s      Server name is '1df8fb0ba741'. This is an informational message only. No user action is required.
2021-04-29 17:56:51.63 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-04-29 17:56:51.63 spid9s      Starting up database 'mssqlsystemresource'.
2021-04-29 17:56:51.64 spid5s      Starting up database 'msdb'.
2021-04-29 17:56:51.66 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-04-29 17:56:51.68 spid9s      The resource database build version is 14.00.3381. This is an informational message only. No user action is required.
2021-04-29 17:56:51.76 spid9s      Starting up database 'model'.
2021-04-29 17:56:53.77 spid5s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2021-04-29 17:56:53.81 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2021-04-29 17:56:53.89 spid5s      Converting database 'msdb' from version 862 to the current version 869.
2021-04-29 17:56:53.90 spid5s      Database 'msdb' running the upgrade step from version 862 to version 863.
2021-04-29 17:56:53.92 spid9s      Converting database 'model' from version 862 to the current version 869.
2021-04-29 17:56:53.92 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2021-04-29 17:56:53.98 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2021-04-29 17:56:54.01 spid5s      Database 'msdb' running the upgrade step from version 863 to version 864.
2021-04-29 17:56:54.03 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2021-04-29 17:56:54.06 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2021-04-29 17:56:54.07 spid5s      Database 'msdb' running the upgrade step from version 864 to version 865.
2021-04-29 17:56:54.08 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2021-04-29 17:56:54.09 spid5s      Database 'msdb' running the upgrade step from version 865 to version 866.
2021-04-29 17:56:54.10 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2021-04-29 17:56:54.11 spid5s      Database 'msdb' running the upgrade step from version 866 to version 867.
2021-04-29 17:56:54.13 spid5s      Database 'msdb' running the upgrade step from version 867 to version 868.
2021-04-29 17:56:54.14 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2021-04-29 17:56:54.15 spid5s      Database 'msdb' running the upgrade step from version 868 to version 869.
2021-04-29 17:56:54.30 spid9s      Polybase feature disabled.
2021-04-29 17:56:54.30 spid9s      Clearing tempdb database.
2021-04-29 17:56:57.75 spid9s      Starting up database 'tempdb'.
2021-04-29 17:56:59.24 spid9s      The tempdb database has 1 data file(s).
2021-04-29 17:56:59.25 spid24s     The Service Broker endpoint is in disabled or stopped state.
2021-04-29 17:56:59.26 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2021-04-29 17:56:59.31 spid24s     Service Broker manager has started.
2021-04-29 17:57:01.81 spid18s     A self-generated certificate was successfully loaded for encryption.
2021-04-29 17:57:01.87 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2021-04-29 17:57:01.88 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2021-04-29 17:57:01.88 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-04-29 17:57:01.89 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-04-29 17:57:01.89 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-04-29 17:57:01.90 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2021-04-29 17:57:01.90 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-04-29 17:57:13.25 spid10s     The default language (LCID 0) has been set for engine and full-text services.
2021-04-29 17:58:52.77 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-04-29 17:58:52.78 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-04-29 17:58:52.89 spid24s     Service Broker manager has shut down.
2021-04-29 17:58:53.07 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
