2021-04-29 18:17:40.53 Server      Microsoft SQL Server 2017 (RTM-CU23) (KB5000685) - 14.0.3381.3 (X64) 
	Feb  9 2021 12:08:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-04-29 18:17:40.54 Server      UTC adjustment: 0:00
2021-04-29 18:17:40.55 Server      (c) Microsoft Corporation.
2021-04-29 18:17:40.55 Server      All rights reserved.
2021-04-29 18:17:40.56 Server      Server process ID is 36.
2021-04-29 18:17:40.57 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-04-29 18:17:40.57 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-04-29 18:17:40.63 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-04-29 18:17:40.64 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-04-29 18:17:40.67 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-04-29 18:17:40.69 Server      Using conventional memory in the memory manager.
2021-04-29 18:17:40.71 Server      Page exclusion bitmap is enabled.
2021-04-29 18:17:42.44 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-04-29 18:17:42.84 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-04-29 18:17:42.85 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-04-29 18:17:42.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-04-29 18:17:43.02 Server      Query Store settings initialized with enabled = 1, 
2021-04-29 18:17:43.11 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-04-29 18:17:43.11 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-04-29 18:17:43.13 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-04-29 18:17:43.18 Server      In-Memory OLTP initialized on lowend machine.
2021-04-29 18:17:43.44 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-04-29 18:17:43.50 spid4s      Starting up database 'master'.
2021-04-29 18:17:43.59 Server      Software Usage Metrics is disabled.
2021-04-29 18:17:49.90 spid4s      Resource governor reconfiguration succeeded.
2021-04-29 18:17:49.90 spid4s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-04-29 18:17:49.92 spid4s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-04-29 18:17:50.40 spid4s      SQL Trace ID 1 was started by login "sa".
2021-04-29 18:17:50.43 spid4s      Server name is '1df8fb0ba741'. This is an informational message only. No user action is required.
2021-04-29 18:17:50.47 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-04-29 18:17:50.48 spid4s      Starting up database 'msdb'.
2021-04-29 18:17:50.48 spid9s      Starting up database 'mssqlsystemresource'.
2021-04-29 18:17:50.49 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-04-29 18:17:50.53 spid9s      The resource database build version is 14.00.3381. This is an informational message only. No user action is required.
2021-04-29 18:17:50.61 spid9s      Starting up database 'model'.
2021-04-29 18:17:52.64 spid9s      Polybase feature disabled.
2021-04-29 18:17:52.65 spid9s      Clearing tempdb database.
2021-04-29 18:17:56.95 spid9s      Starting up database 'tempdb'.
2021-04-29 18:17:57.02 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-04-29 18:17:57.12 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2021-04-29 18:17:57.12 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-04-29 18:17:57.14 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-04-29 18:17:57.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-04-29 18:17:57.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-04-29 18:17:57.19 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-04-29 18:17:58.87 spid9s      The tempdb database has 1 data file(s).
2021-04-29 18:17:58.89 spid20s     The Service Broker endpoint is in disabled or stopped state.
2021-04-29 18:17:58.91 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2021-04-29 18:17:58.99 spid20s     Service Broker manager has started.
2021-04-29 18:17:59.00 spid4s      Recovery is complete. This is an informational message only. No user action is required.
2021-04-29 18:18:00.76 spid4s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-04-29 18:18:00.77 spid4s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-04-29 18:18:00.89 spid20s     Service Broker manager has shut down.
2021-04-29 18:18:09.14 spid4s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
