2021-04-29 19:20:38.69 Server      Microsoft SQL Server 2017 (RTM-CU23) (KB5000685) - 14.0.3381.3 (X64) 
	Feb  9 2021 12:08:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-04-29 19:20:38.70 Server      UTC adjustment: 0:00
2021-04-29 19:20:38.71 Server      (c) Microsoft Corporation.
2021-04-29 19:20:38.71 Server      All rights reserved.
2021-04-29 19:20:38.71 Server      Server process ID is 36.
2021-04-29 19:20:38.72 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-04-29 19:20:38.72 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-04-29 19:20:38.77 Server      SQL Server detected 4 sockets with 1 cores per socket and 1 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-04-29 19:20:38.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-04-29 19:20:38.79 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-04-29 19:20:38.80 Server      Using conventional memory in the memory manager.
2021-04-29 19:20:38.81 Server      Page exclusion bitmap is enabled.
2021-04-29 19:20:40.80 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-04-29 19:20:41.17 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-04-29 19:20:41.17 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-04-29 19:20:41.19 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-04-29 19:20:41.30 Server      Query Store settings initialized with enabled = 1, 
2021-04-29 19:20:41.38 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-04-29 19:20:41.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-04-29 19:20:41.40 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-04-29 19:20:41.41 Server      In-Memory OLTP initialized on lowend machine.
2021-04-29 19:20:42.31 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-04-29 19:20:42.37 spid4s      Starting up database 'master'.
2021-04-29 19:20:42.43 Server      Software Usage Metrics is disabled.
2021-04-29 19:20:48.56 spid4s      Resource governor reconfiguration succeeded.
2021-04-29 19:20:48.57 spid4s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-04-29 19:20:48.58 spid4s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-04-29 19:20:49.61 spid4s      SQL Trace ID 1 was started by login "sa".
2021-04-29 19:20:49.65 spid4s      Server name is '1df8fb0ba741'. This is an informational message only. No user action is required.
2021-04-29 19:20:49.69 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-04-29 19:20:49.69 spid9s      Starting up database 'mssqlsystemresource'.
2021-04-29 19:20:49.69 spid4s      Starting up database 'msdb'.
2021-04-29 19:20:49.70 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-04-29 19:20:49.72 spid9s      The resource database build version is 14.00.3381. This is an informational message only. No user action is required.
2021-04-29 19:20:49.77 spid9s      Starting up database 'model'.
2021-04-29 19:20:53.87 spid9s      Polybase feature disabled.
2021-04-29 19:20:53.87 spid9s      Clearing tempdb database.
2021-04-29 19:20:56.29 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-04-29 19:20:56.41 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2021-04-29 19:20:56.42 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-04-29 19:20:56.44 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-04-29 19:20:56.44 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-04-29 19:20:56.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-04-29 19:20:56.46 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-04-29 19:21:00.79 spid9s      Starting up database 'tempdb'.
2021-04-29 19:21:03.37 spid9s      The tempdb database has 1 data file(s).
2021-04-29 19:21:03.39 spid20s     The Service Broker endpoint is in disabled or stopped state.
2021-04-29 19:21:03.40 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2021-04-29 19:21:03.46 spid20s     Service Broker manager has started.
2021-04-29 19:21:03.52 spid4s      Recovery is complete. This is an informational message only. No user action is required.
2021-04-29 19:27:52.41 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-04-29 19:27:54.32 spid52      Using 'xplog70.dll' version '2017.140.3381' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-04-29 19:30:28.40 spid4s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-04-29 19:30:28.41 spid4s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-04-29 19:30:29.35 spid20s     Service Broker manager has shut down.
2021-04-29 19:30:29.43 spid4s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
