<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Builders\Api\Domain" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PocDotNet5.Api\PocDotNet5.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.0" />
    </ItemGroup>

</Project>
